variables:
  DOCKER_DRIVER: overlay2

stages:
  - containers
  - build
  - test

# Build Docker image with apitrace and the build deps for Mesa
container:
  stage: containers
  image: docker:stable
  only:
    changes:
      - .gitlab-ci.yml
      - Dockerfile
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - time docker build -t $CI_REGISTRY/$CI_PROJECT_PATH .
    - time docker push $CI_REGISTRY/$CI_PROJECT_PATH
    - docker history $CI_REGISTRY/$CI_PROJECT_PATH

build:
  stage: build
  image: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  cache:
    paths:
      - ccache
  before_script:
    - mkdir -p results mesa-build
    - mkdir -p ccache
  script:
    - export CCACHE_BASEDIR=$CI_PROJECT_DIR
    - export CCACHE_DIR=$CI_PROJECT_DIR/ccache
    - export PATH="/usr/lib/ccache:$PATH"
    - ccache -s

    # Build Mesa
    - meson . mesa-build
        --buildtype release
        -Dgallium-drivers=
        -Ddri-drivers=i965
        -Dprefix=/usr
    - ninja -C mesa-build install

  artifacts:
    when: always
    paths:
      - results/

test:
  stage: test
  tags:
    - mesa-traces
  image: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  script:
    - apitrace replay glxgears.trace
  artifacts:
    when: always
    paths:
      - results/

